<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Toshkent Universitetlar Reytinglari</title>
  <link rel="icon" href="gargantyua-logo.png" type="image/png" />
  <style>


body {
  font-family:  'Inter', sans-serif;
  background: linear-gradient(90deg, #0A1632, #1e3a8a);
  color: #ffffff;
  margin: 0;
}

.container {
  width: 100%;
  max-width: 1200px;
  position: relative;
  justify-content: center;
  text-align: center;
}

.main-section h1 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 30px;
  color: #ffffff;
}

/* Search bar */
.search-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.search-bar input {
  width: 65%;
  padding: 10px 15px;
  border: none;
  font-size: 1.5rem;
  outline: none;
  border-radius: 14px 0 0 14px;
  color: black;
}

     .reach-button {
  background-color: #4da6ff;
  color: white;
  font-weight: 600;
  padding: 15px 30px;
  border-radius: 0 14px 14px 0;
  text-decoration: none;
  transition: all 0.3s ease;
  display: inline-block;
  cursor: pointer;
}

.reach-button:hover {
  background-color: #4da6ff;
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.3);
}










/* Ranking list styles */
.ranking-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: relative;
  text-align: left;
}

.ranking-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(90deg, #0A1632, #00063F);
  padding: 30px 30px;
  border-radius: 10px;
  transition: background-color 0.3s ease;
}

.ranking-item:hover {
  background-color: #04132A;
}

.rank {
  font-size: 1.8rem;
  font-weight: bold;
  margin-right: 20px;
  color: white;
  min-width: 30px;
}

.info {
  flex: 1;
}

.name {
  font-size: 1.4rem;
  font-weight: 500;
}

.details {
  font-size: 0.9rem;
  color: #a5a5a5;
  margin-top: 4px;
}

.more-btn {
  background-color: #ffffff;
  color: #4da6ff;
  font-weight: 600;
  padding: 15px 30px;
  border-radius: 14px;
  text-decoration: none;
  transition: all 0.3s ease;
  display: inline-block;
  cursor: pointer;
  font-size: 25px;
}

.more-btn:hover {
  background-color: #f0f9ff;
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.3);
}

.main-section {
  position: relative;
  align-items: center;
  text-align: center;
  display: flex;
  justify-content: center;
}











/* Navbar Styles */
 nav {
      background-color: #0A1632;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      padding: 5px 28px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      display: flex;
      align-items: center;
      font-weight: bold;
      color: white;
      font-size: 1.25rem;
    }

    .logo span {
      margin-left: 8px;
    }

    .nav-links {
      display: flex;
      gap: 24px;
    }

    .nav-links a {
      text-decoration: none;
      color: white;
      font-weight: 500;
      transition: color 0.3s;
    }

    .nav-links a:hover {
      color: white;
    }

    .gargantyua-logo {
        width: 80px;
        height: 70px;
    }

    .main-word {
        font-size: 25px;  
        color: white;
    }



      /* Navbar Container */
      nav {
      background: linear-gradient(90deg, #0A1632, #1e3a8a);
      padding: 8px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* Menu Links */
    .nav-links {
      display: flex;
      gap: 24px;
    }

    .nav-links a {
      text-decoration: none;
      font-size: 18px;
      color: white;
      font-weight: 500;
      position: relative;
      transition: color 0.3s ease;
      text-align: center;
    }

    /* Animated underline on hover */
    .nav-links a::after {
      content: '';
      position: absolute;
      width: 0%;
      height: 3px;
      background-color: white;
      left: 0;
      bottom: -4px;
      transition: width 0.3s ease;
    }

    .nav-links a:hover::after {
      width: 100%;
    }

    .nav-links a:hover {
      color: white;
    }

    /* Mobile menu button */
    .menu-toggle {
      display: none;
      flex-direction: column;
      cursor: pointer;
    }

    .menu-toggle span {
      height: 3px;
      width: 25px;
      background: white;
      margin: 4px 0;
      transition: 0.4s;
    }

    /* Responsive styles */
    @media (max-width: 768px) {
      .nav-links {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #ffffff;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.4s ease;
      }

      .nav-links.open {
        max-height: 300px;
      }

      .menu-toggle {
        display: flex;
      }
    }

    .container button {
      margin-top: 20px; 
      padding: 10px 15px; 
      background-color: white; 
      color: #00063F; 
      border: none; 
      border-radius: 5px;
    }

    .universe-cards {
      text-decoration: none;
    }

    .logo-link {
      text-decoration: none;
    }


     .signin-button {
  background-color: white;
  color: #4da6ff;
  font-weight: 600;
  padding: 8px 30px;
  border-radius: 14px;
  text-decoration: none;
  transition: all 0.3s ease;
  display: inline-block;
}

.signin-button:hover {
  background-color: #f0f9ff;
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.3);
}




    .logo-link {
      text-decoration: none;
    }




  

.universe-cards {
  text-decoration: none;
  color: #4da6ff;
}


























 .site-footer {
  background: linear-gradient(90deg, #0A1632, #1e3a8a);
  color: white;
  font-family: sans-serif;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  padding: 40px 60px;
  border-top: 8px solid #00063F;
  border-bottom: 8px solid #00063F;
  gap: 30px;
  flex-wrap: wrap;
}

.footer-column {
  flex: 1;
  min-width: 200px;
}

.footer-column h3 {
  font-size: 22px;
  margin: 10px 0;
}

.footer-column h4 {
  font-size: 22px;
  margin-bottom: 10px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin: 6px 0;
}

.footer-column ul li a {
  color: white;
  text-decoration: none;
}

.footer-column ul li a:hover {
  text-decoration: none;
  color: whitesmoke;
}

.footer-divider {
  width: 1px;
  background-color: white;
  margin: 0 20px;
}

.footer-logo {
  width: 80px;
  height: 60px;
  vertical-align: middle;
}

.footer-bottom {
  text-align: center;
  background: linear-gradient(90deg, #0A1632, #1e3a8a);
  color: white;
  font-weight: 500;
  padding: 0.2px 0;
}


.site-footer {
  position: relative;
  text-align: left;
  justify-content: left;
  margin-top: 16px;
}

  </style>
</head>
<body>



   <!-- Navbar -->
  <nav>
    <a href="example.html" class="logo-link">
    <div class="logo">
      <img class="gargantyua-logo" src="images/TalabaWay-logo.png"> <span class="main-word" >TalabaWay</span>
    </div>
  </a>
    
   
    
        <div class="nav-links" id="navLinks">
          <a href="example.html">Bosh sahifa</a>
          <a href="o`quv-markazlari.html">O‘quv markazlari</a>
          <a href="reytinglar.html">Reytinglar</a>
          <a href="yangiliklar.html">Yangiliklar</a>
          <a href="proekt-haqida.html">Solishtiruv sahifasi</a>
        </div>

        <div class="signin">
          <a href="login.html" class="signin-button">Kirish</a>
        </div>

  </nav>



  <section class="main-section">
  <div class="container">
    <h1>Toshkent Universitetlar Reytingi</h1>
    <div class="search-bar">
      <input type="text" placeholder="Universitetni qidiring" />
      <div class="reach">
      <a class="reach-button">Qidiruv</a>
      </div>
    </div>








    <div class="ranking-list">
      <div class="ranking-item">
        <div class="rank">1</div>
        <div class="info">
          <div class="name">Mirzo Ulugʻbek nomidagi Oʻzbekiston milliy universiteti</div>
          <div class="details">O`zbekiston, Toshkent shahri</div>
        </div>
        <div class="more-btn">
      <a class="universe-cards" href="Mirzo-Ulugbek-University.html" >Batafsil</a>
      </div>
      </div>

      <div class="ranking-list">
      <div class="ranking-item">
        <div class="rank">2</div>
        <div class="info">
          <div class="name">Toshkent davlat iqtisodiyot universiteti</div>
          <div class="details">O`zbekiston, Toshkent shahri</div>
        </div>
        <div class="more-btn">
      <a class="universe-cards" href="Toshkent_davlat_iqtisodiyot_universiteti.html" >Batafsil</a>
      </div>
      </div>

     <div class="ranking-list">
      <div class="ranking-item">
        <div class="rank">3</div>
        <div class="info">
          <div class="name">Toshkent shahridagi Turin politexnika universiteti</div>
          <div class="details">O`zbekiston, Toshkent shahri</div>
        </div>
         <div class="more-btn">
      <a class="universe-cards" href="Toshkent_shahridagi_Turin_politexnika_universiteti.html" >Batafsil</a>
      </div>
      </div>

     <div class="ranking-list">
      <div class="ranking-item">
        <div class="rank">4</div>
        <div class="info">
          <div class="name">Toshkent Ximiya-Texnologiya Instituti</div>
          <div class="details">O`zbekiston, Toshkent shahri</div>
        </div>
         <div class="more-btn">
      <a class="universe-cards" href="Toshkent_Ximiya-Texnologiya_Instituti.html" >Batafsil</a>
      </div>
      </div>

     <div class="ranking-list">
      <div class="ranking-item">
        <div class="rank">5</div>
        <div class="info">
          <div class="name">Toshkent M. al-Xorazmiy nomidagi Axborot texnologiya Universiteti</div>
          <div class="details">O`zbekiston, Toshkent shahri</div>
        </div>
         <div class="more-btn">
      <a class="universe-cards" href="Toshkent_M_al-Xorazmiy_nomidagi_Axborot_texnologiya_Universiteti.html" >Batafsil</a>
      </div>
      </div>

     <div class="ranking-list">
      <div class="ranking-item">
        <div class="rank">6</div>
        <div class="info">
          <div class="name">Jahon iqtisodiyoti va diplomatiya universiteti</div>
          <div class="details">O`zbekiston, Toshkent shahri</div>
        </div>
         <div class="more-btn">
      <a class="universe-cards" href="Toshkent_davlat_iqtisodiyot_universiteti.html" >Batafsil</a>
      </div>
      </div>

     <div class="ranking-list">
      <div class="ranking-item">
        <div class="rank">7</div>
        <div class="info">
          <div class="name">Toshkent shahridagi Xalqaro Westminster universiteti</div>
          <div class="details">O`zbekiston, Toshkent shahri</div>
        </div>
         <div class="more-btn">
      <a class="universe-cards" href="Toshkent_davlat_iqtisodiyot_universiteti.html" >Batafsil</a>
      </div>
      </div>

     <div class="ranking-list">
      <div class="ranking-item">
        <div class="rank">8</div>
        <div class="info">
          <div class="name">Yangi Ozbekiston Universiteti</div>
          <div class="details">O`zbekiston, Toshkent shahri</div>
        </div>
         <div class="more-btn">
      <a class="universe-cards" href="Toshkent_davlat_iqtisodiyot_universiteti.html" >Batafsil</a>
      </div>
      </div>

     <div class="ranking-list">
      <div class="ranking-item">
        <div class="rank">9</div>
        <div class="info">
          <div class="name">Inha Universiteti</div>
          <div class="details">O`zbekiston, Toshkent shahri</div>
        </div>
         <div class="more-btn">
      <a class="universe-cards" href="Toshkent_davlat_iqtisodiyot_universiteti.html" >Batafsil</a>
      </div>
      </div>

     <div class="ranking-list">
      <div class="ranking-item">
        <div class="rank">10</div>
        <div class="info">
          <div class="name">Toshkent davlat yuridik universiteti</div>
          <div class="details">O`zbekiston, Toshkent shahri</div>
        </div>
         <div class="more-btn">
      <a class="universe-cards" href="Toshkent_davlat_iqtisodiyot_universiteti.html" >Batafsil</a>
      </div>
      </div>


     <div class="ranking-list">
      <div class="ranking-item">
        <div class="rank">11</div>
        <div class="info">
          <div class="name">Toshkent Pediatriya Tibbiyot Instituti</div>
          <div class="details">O`zbekiston, Toshkent shahri</div>
        </div>
        <div class="more-btn">
      <a class="universe-cards" href="Toshkent_davlat_iqtisodiyot_universiteti.html" >Batafsil</a>
      </div>
      </div>

     <div class="ranking-list">
      <div class="ranking-item">
        <div class="rank">12</div>
        <div class="info">
          <div class="name">Toshkent shahridagi Webster Universiteti</div>
          <div class="details">O`zbekiston, Toshkent shahri</div>
        </div>
         <div class="more-btn">
      <a class="universe-cards" href="Toshkent_davlat_iqtisodiyot_universiteti.html" >Batafsil</a>
      </div>
      </div>

     <div class="ranking-list">
      <div class="ranking-item">
        <div class="rank">13</div>
        <div class="info">
          <div class="name">Singapur Menejmentni Rivojlantirish Instituti</div>
          <div class="details">O`zbekiston, Toshkent shahri</div>
        </div>
         <div class="more-btn">
      <a class="universe-cards" href="Toshkent_davlat_iqtisodiyot_universiteti.html" >Batafsil</a>
      </div>
      </div>

     <div class="ranking-list">
      <div class="ranking-item">
        <div class="rank">14</div>
        <div class="info">
          <div class="name">EMU Universiteti</div>
          <div class="details">O`zbekiston, Toshkent shahri</div>
        </div>
         <div class="more-btn">
      <a class="universe-cards" href="Toshkent_davlat_iqtisodiyot_universiteti.html" >Batafsil</a>
      </div>
      </div>  

     <div class="ranking-list">
      <div class="ranking-item">
        <div class="rank">15</div>
        <div class="info">
          <div class="name">Toshkent Moliya Instituti</div>
          <div class="details">O`zbekiston, Toshkent shahri</div>
        </div>
         <div class="more-btn">
      <a class="universe-cards" href="Toshkent_davlat_iqtisodiyot_universiteti.html" >Batafsil</a>
      </div>
      </div>

     <div class="ranking-list">
      <div class="ranking-item">
        <div class="rank">16</div>
        <div class="info">
          <div class="name">Toshkent Davlat Stomatologiya akademiyasi</div>
          <div class="details">O`zbekiston, Toshkent shahri</div>
        </div>
         <div class="more-btn">
      <a class="universe-cards" href="Toshkent_davlat_iqtisodiyot_universiteti.html" >Batafsil</a>
      </div>
      </div>

     <div class="ranking-list">
      <div class="ranking-item">
        <div class="rank">17</div>
        <div class="info">
          <div class="name">Toshkent shahridagi Ajou Universiteti</div>
          <div class="details">O`zbekiston, Toshkent shahri</div>
        </div>
         <div class="more-btn">
      <a class="universe-cards" href="Toshkent_davlat_iqtisodiyot_universiteti.html" >Batafsil</a>
      </div>
      </div>

     <div class="ranking-list">
      <div class="ranking-item">
        <div class="rank">18</div>
        <div class="info">
          <div class="name">Toshkent tibbiyot akademiyasi</div>
          <div class="details">O`zbekiston, Toshkent shahri</div>
        </div>
         <div class="more-btn">
      <a class="universe-cards" href="Toshkent_davlat_iqtisodiyot_universiteti.html" >Batafsil</a>
      </div>
      </div>

     <div class="ranking-list">
      <div class="ranking-item">
        <div class="rank">19</div>
        <div class="info">
          <div class="name">Tekstil va Yengil sanoat Instituti</div>
          <div class="details">O`zbekiston, Toshkent shahri</div>
        </div>
         <div class="more-btn">
      <a class="universe-cards" href="Toshkent_davlat_iqtisodiyot_universiteti.html" >Batafsil</a>
      </div>
      </div>

     <div class="ranking-list">
      <div class="ranking-item">
        <div class="rank">20</div>
        <div class="info">
          <div class="name">Toshkent shahridagi Metropolitan Universiteti</div>
          <div class="details">O`zbekiston, Toshkent shahri</div>
        </div>
         <div class="more-btn">
      <a class="universe-cards" href="Toshkent_davlat_iqtisodiyot_universiteti.html" >Batafsil</a>
      </div>
      </div>

     <div class="ranking-list">
      <div class="ranking-item">
        <div class="rank">21</div>
        <div class="info">
          <div class="name">Toshkent shahridagi Amity Universiteti</div>
          <div class="details">O`zbekiston, Toshkent shahri</div>
        </div>
         <div class="more-btn">
      <a class="universe-cards" href="Toshkent_davlat_iqtisodiyot_universiteti.html" >Batafsil</a>
      </div>
      </div>

     <div class="ranking-list">
      <div class="ranking-item">
        <div class="rank">22</div>
        <div class="info">
          <div class="name">Britaniya Menedjement universiteti</div>
          <div class="details">O`zbekiston, Toshkent shahri</div>
        </div>
         <div class="more-btn">
      <a class="universe-cards" href="Toshkent_davlat_iqtisodiyot_universiteti.html" >Batafsil</a>
      </div>
      </div>

     <div class="ranking-list">
      <div class="ranking-item">
        <div class="rank">23</div>
        <div class="info">
          <div class="name">TEAM Universiteti</div>
          <div class="details">O`zbekiston, Toshkent shahri</div>
        </div>
         <div class="more-btn">
      <a class="universe-cards" href="Toshkent_davlat_iqtisodiyot_universiteti.html" >Batafsil</a>
      </div>
      </div>

     <div class="ranking-list">
      <div class="ranking-item">
        <div class="rank">24</div>
        <div class="info">
          <div class="name">Toshkent davlat Sharqshunoslik Universiteti</div>
          <div class="details">O`zbekiston, Toshkent shahri</div>
        </div>
         <div class="more-btn">
      <a class="universe-cards" href="Toshkent_davlat_iqtisodiyot_universiteti.html" >Batafsil</a>
      </div>
      </div>

     <div class="ranking-list">
      <div class="ranking-item">
        <div class="rank">25</div>
        <div class="info">
          <div class="name">Toshkent shahridagi Bucheon Universiteti</div>
          <div class="details">O`zbekiston, Toshkent shahri</div>
        </div>
         <div class="more-btn">
      <a class="universe-cards" href="Toshkent_davlat_iqtisodiyot_universiteti.html" >Batafsil</a>
      </div>
      </div>

     <div class="ranking-list">
      <div class="ranking-item">
        <div class="rank">26</div>
        <div class="info">
          <div class="name">Central Asian Universiteti</div>
          <div class="details">O`zbekiston, Toshkent shahri</div>
        </div>
         <div class="more-btn">
      <a class="universe-cards" href="Toshkent_davlat_iqtisodiyot_universiteti.html" >Batafsil</a>
      </div>
      </div>

     <div class="ranking-list">
      <div class="ranking-item">
        <div class="rank">27</div>
        <div class="info">
          <div class="name">Toshkent Davlat Transport Texnika Universiteti</div>
          <div class="details">O`zbekiston, Toshkent shahri</div>
        </div>
         <div class="more-btn">
      <a class="universe-cards" href="Toshkent_davlat_iqtisodiyot_universiteti.html" >Batafsil</a>
      </div>
      </div>

     <div class="ranking-list">
      <div class="ranking-item">
        <div class="rank">28</div>
        <div class="info">
          <div class="name">Toshkentdagi Xalqaro Kimyo Universiteti</div>
          <div class="details">O`zbekiston, Toshkent shahri</div>
        </div>
         <div class="more-btn">
      <a class="universe-cards" href="Toshkent_davlat_iqtisodiyot_universiteti.html" >Batafsil</a>
      </div>
      </div>

     <div class="ranking-list">
      <div class="ranking-item">
        <div class="rank">29</div>
        <div class="info">
          <div class="name">Moskva davlat universitetining Toshkent filiali</div>
          <div class="details">O`zbekiston, Toshkent shahri</div>
        </div>
         <div class="more-btn">
      <a class="universe-cards" href="Toshkent_davlat_iqtisodiyot_universiteti.html" >Batafsil</a>
      </div>
      </div>

     <div class="ranking-list">
      <div class="ranking-item">
        <div class="rank">30</div>
        <div class="info">
          <div class="name">Toshkent Davlat Jahon Tillari Univeristeti</div>
          <div class="details">O`zbekiston, Toshkent shahri</div>
        </div>
         <div class="more-btn">
      <a class="universe-cards" href="Toshkent_davlat_iqtisodiyot_universiteti.html" >Batafsil</a>
      </div>
      </div>

     <div class="ranking-list">
      <div class="ranking-item">
        <div class="rank">31</div>
        <div class="info">
          <div class="name">Raqamli Iqtisodiyot va agrotexnologiyalar Universiteti</div>
          <div class="details">O`zbekiston, Toshkent shahri</div>
        </div>
         <div class="more-btn">
      <a class="universe-cards" href="Toshkent_davlat_iqtisodiyot_universiteti.html" >Batafsil</a>
      </div>
      </div>

     <div class="ranking-list">
      <div class="ranking-item">
        <div class="rank">32</div>
        <div class="info">
          <div class="name">Nizomiy nomidagi Toshkent Davlat Pedagogika Universiteti</div>
          <div class="details">O`zbekiston, Toshkent shahri</div>
        </div>
         <div class="more-btn">
      <a class="universe-cards" href="Toshkent_davlat_iqtisodiyot_universiteti.html" >Batafsil</a>
      </div>
      </div>


     <div class="ranking-list">
      <div class="ranking-item">
        <div class="rank">33</div>
        <div class="info">
          <div class="name">Texnika Farmatseftika Universiteti</div>
          <div class="details">O`zbekiston, Toshkent shahri</div>
        </div>
         <div class="more-btn">
      <a class="universe-cards" href="Toshkent_davlat_iqtisodiyot_universiteti.html" >Batafsil</a>
      </div>
      </div>

     <div class="ranking-list">
      <div class="ranking-item">
        <div class="rank">34</div>
        <div class="info">
          <div class="name">Toshkent Irrigatsiya va Qishloq Xo‘jaligini Mexanizatsiyalash Muhandislari Instituti</div>
          <div class="details">O`zbekiston, Toshkent shahri</div>
        </div>
         <div class="more-btn">
      <a class="universe-cards" href="Toshkent_davlat_iqtisodiyot_universiteti.html" >Batafsil</a>
      </div>
      </div>

     <div class="ranking-list">
      <div class="ranking-item">
        <div class="rank">35</div>
        <div class="info">
          <div class="name">Toshkent Avtomobil va Yol qurilishi Instituti</div>
          <div class="details">O`zbekiston, Toshkent shahri</div>
        </div>
         <div class="more-btn">
      <a class="universe-cards" href="Toshkent_davlat_iqtisodiyot_universiteti.html" >Batafsil</a>
      </div>
      </div>

     <div class="ranking-list">
      <div class="ranking-item">
        <div class="rank">36</div>
        <div class="info">
          <div class="name">Toshkent Davlat Sanat va Madaniyat Instituti</div>
          <div class="details">O`zbekiston, Toshkent shahri</div>
        </div>
         <div class="more-btn">
      <a class="universe-cards" href="Toshkent_davlat_iqtisodiyot_universiteti.html" >Batafsil</a>
      </div>
      </div>

     <div class="ranking-list">
      <div class="ranking-item">
        <div class="rank">37</div>
        <div class="info">
          <div class="name">Nordic Xalqaro Universiteti</div>
          <div class="details">O`zbekiston, Toshkent shahri</div>
        </div>
         <div class="more-btn">
      <a class="universe-cards" href="Toshkent_davlat_iqtisodiyot_universiteti.html" >Batafsil</a>
      </div>
      </div>

     <div class="ranking-list">
      <div class="ranking-item">
        <div class="rank">38</div>
        <div class="info">
          <div class="name">Toshkent Davlat Agrar Universiteti</div>
          <div class="details">O`zbekiston, Toshkent shahri</div>
        </div>
         <div class="more-btn">
      <a class="universe-cards" href="Toshkent_davlat_iqtisodiyot_universiteti.html" >Batafsil</a>
      </div>
      </div>

     <div class="ranking-list">
      <div class="ranking-item">
        <div class="rank">39</div>
        <div class="info">
          <div class="name">Toshkent Shahridagi Islom Universiteti</div>
          <div class="details">O`zbekiston, Toshkent shahri</div>
        </div>
         <div class="more-btn">
      <a class="universe-cards" href="Toshkent_davlat_iqtisodiyot_universiteti.html" >Batafsil</a>
      </div>
      </div>

     <div class="ranking-list">
      <div class="ranking-item">
        <div class="rank">40</div>
        <div class="info">
          <div class="name">Toshkent Davlat Konservatoriyasi</div>
          <div class="details">O`zbekiston, Toshkent shahri</div>
        </div>
         <div class="more-btn">
      <a class="universe-cards" href="Toshkent_davlat_iqtisodiyot_universiteti.html" >Batafsil</a>
      </div>
      </div>

     <div class="ranking-list">
      <div class="ranking-item">
        <div class="rank">41</div>
        <div class="info">
          <div class="name">Toshkent Davlat Texnika Universiteti</div>
          <div class="details">O`zbekiston, Toshkent shahri</div>
        </div>
         <div class="more-btn">
      <a class="universe-cards" href="Toshkent_davlat_iqtisodiyot_universiteti.html" >Batafsil</a>
      </div>
      </div>

     <div class="ranking-list">
      <div class="ranking-item">
        <div class="rank">42</div>
        <div class="info">
          <div class="name">Fan va texnologiyalar universiteti</div>
          <div class="details">O`zbekiston, Toshkent shahri</div>
        </div>
         <div class="more-btn">
      <a class="universe-cards" href="Toshkent_davlat_iqtisodiyot_universiteti.html" >Batafsil</a>
      </div>
      </div>

     <div class="ranking-list">
      <div class="ranking-item">
        <div class="rank">43</div>
        <div class="info">
          <div class="name">Toshkent Davlat Xoreografiya Akademiyasi</div>
          <div class="details">O`zbekiston, Toshkent shahri</div>
        </div>
         <div class="more-btn">
      <a class="universe-cards" href="Toshkent_davlat_iqtisodiyot_universiteti.html" >Batafsil</a>
      </div>
      </div>

     <div class="ranking-list">
      <div class="ranking-item">
        <div class="rank">44</div>
        <div class="info">
          <div class="name">Toshkent Davlat Jismoniy Tarbiya va Sport Universiteti</div>
          <div class="details">O`zbekiston, Toshkent shahri</div>
        </div>
         <div class="more-btn">
      <a class="universe-cards" href="Toshkent_davlat_iqtisodiyot_universiteti.html" >Batafsil</a>
      </div>
      </div>

     <div class="ranking-list">
      <div class="ranking-item">
        <div class="rank">45</div>
        <div class="info">
          <div class="name">Diplomat Universiteti</div>
          <div class="details">O`zbekiston, Toshkent shahri</div>
        </div>
         <div class="more-btn">
      <a class="universe-cards" href="Toshkent_davlat_iqtisodiyot_universiteti.html" >Batafsil</a>
      </div>
      </div>

     <div class="ranking-list">
      <div class="ranking-item">
        <div class="rank">46</div>
        <div class="info">
          <div class="name">Kamoliddin Bexzod nomidagi Milliy Sanat va Dizayn Instituti</div>
          <div class="details">O`zbekiston, Toshkent shahri</div>
        </div>
         <div class="more-btn">
      <a class="universe-cards" href="Toshkent_davlat_iqtisodiyot_universiteti.html" >Batafsil</a>
      </div>
      </div>

     <div class="ranking-list">
      <div class="ranking-item">
        <div class="rank">47</div>
        <div class="info">
          <div class="name">International Business School Kelajak Ilmi</div>
          <div class="details">O`zbekiston, Toshkent shahri</div>
        </div>
         <div class="more-btn">
      <a class="universe-cards" href="Toshkent_davlat_iqtisodiyot_universiteti.html" >Batafsil</a>
      </div>
      </div>

     <div class="ranking-list">
      <div class="ranking-item">
        <div class="rank">48</div>
        <div class="info">
          <div class="name">Alisher Navoiy nomidagi Toshkent davlat o‘zbek tili va adabiyoti universiteti</div>
          <div class="details">O`zbekiston, Toshkent shahri</div>
        </div>
         <div class="more-btn">
      <a class="universe-cards" href="Toshkent_davlat_iqtisodiyot_universiteti.html" >Batafsil</a>
      </div>
      </div>

     <div class="ranking-list">
      <div class="ranking-item">
        <div class="rank">49</div>
        <div class="info">
          <div class="name">Toshkent Arxitektura Qurilish Universiteti</div>
          <div class="details">O`zbekiston, Toshkent shahri</div>
        </div>
         <div class="more-btn">
      <a class="universe-cards" href="Toshkent_davlat_iqtisodiyot_universiteti.html" >Batafsil</a>
      </div>
      </div>

     <div class="ranking-list">
      <div class="ranking-item">
        <div class="rank">50</div>
        <div class="info">
          <div class="name">Xalqaro Qishloq Xojaligi Universiteti</div>
          <div class="details">O`zbekiston, Toshkent shahri</div>
        </div>
         <div class="more-btn">
      <a class="universe-cards" href="Toshkent_davlat_iqtisodiyot_universiteti.html" >Batafsil</a>
      </div>
      </div>

  </div>
</section>






<section class="footer-section">

  <footer class="site-footer">
    <div class="footer-top">
      <div class="footer-column">
        <img src="images/TalabaWay-logo.png" alt="Logo" class="footer-logo" />
        <h3>TalabaWay</h3>
        <p>
          To‘g‘ri taʼlim yo‘lini tanlashingizda yordam beramiz.
        </p>
      </div>
  
      <div class="footer-divider"></div>
  
      <div class="footer-column">
        <h4>Navigatsiya</h4>
        <ul>
          <li><a href="example.html">Bosh sahifa</a></li>
          <li><a href="reytinglar.html">Reytinglar</a></li>
          <li><a href="o`quv-markazlari.html">O‘quv markazlari</a></li>
          <li><a href="yangiliklar.html">Yangiliklar</a></li>
        </ul>
      </div>
  
      <div class="footer-divider"></div>
  
      <div class="footer-column">
        <h4>Qoʻshimcha maʼlumotlar</h4>
        <ul>
          <li>Email: info@talabaway.com</li>
          <li>Telefon: +998 (99) 123-12-14</li>
          <li>Telegram: @talabaway</li>
        </ul>
      </div>
    </div>
  
    <div class="footer-bottom">
      <p>© 2025 Gargantyua. Barcha huquqlar himoyalangan</p>
    </div>
  </footer>
</section>

</body>
</html>



